.categorySectionCardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
  min-height: 36rem;
  background-color: var(--color-primary);
  transition: all 0.3s ease;
}
.categoryName {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-secondary);
  text-align: center;
}
.categorySectionStoryCardWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: start;

  gap: 6.75rem;
  row-gap: 2rem;
  min-height: 30rem;
}

.noStory {
  display: flex;
  min-height: 30rem;
  justify-content: center;
  align-items: center;
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-tertiary);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: none;
  height: 2.7rem;
  padding-inline: 1rem;
  border-radius: var(--border-radius-lg);
  background: var(--accent-1);
  color: var(--color-primary);
  font-weight: 700;
  font-size: var(--text-body);
  cursor: pointer;
}
.seeMoreBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 609px) {
  .categorySectionCardWrapper {
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .categorySectionStoryCardWrapper {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .categoryName {
    font-size: var(--text-lg);
    padding-top: 1rem;
  }
}
